; HTTDir 設定ファイル
;
; 設定によってはアプリケーションが正常に動作しなくなるかもしれません。
; 変更は慎重に行って下さい。
;
; ----------------------------------------------------------
; 有効設定項目数
2
; ----------------------------------------------------------
; アクセスがあったらアイコンをチカチカさせる。(要：/-L 除去)
; 0 ＝ 無効
; 1 ＝ 有効
0
; ----------------------------------------------------------
